<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pbosetti/Charter @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ee068f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ee068f; }
    h3 { text-align: center; color: #ee068f; }
    a { color: #ee068f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pbosetti/Charter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pbosetti/Charter/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pbosetti/Charter/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pbosetti/Charter">Charter</a>
      <span class="small">by <a href="http://github.com/pbosetti">pbosetti</a></span></h1>

    <div class="description">
      <p>Client libraries for the Charter App (soon on the Mac App store).</p>
      
      <p>At the moment, only the ruby library is available. More will follow.</p>
      
      <img src="Images/MainWindow.jpg" width="600" height="428" alt="MainWindow">
    </div>

    <h2>Authors</h2>
<p>Paolo Bosetti (paolo.bosetti@me.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Paolo Bosetti (paolo.bosetti@me.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pbosetti/Charter/zipball/master">zip</a> or
      <a href="http://github.com/pbosetti/Charter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pbosetti/Charter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pbosetti/Charter">pbosetti/Charter</a>
    </div>

  </div>

  
</body>
</html>
